OPENAI_API_KEY=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
AIzaSyBpt_kCZkeK_EwdavXJZmbDKvRDmvBE-Kg